# data-extraction-experiments

./: README.md  pom.xml
src/main/java/org/aldettinger/: MainExtractCustomPojoCodeLlama.java  MainExtractCustomPojoLlama3.java  MainExtractCustomPojoMistral.java  MainExtractEnumAndListCodeLlama.java  MainExtractJsonCodeLlama.java  MainExtractResultCodeLlama.java  MainExtracteEnumAndListCodeLlama.java  MainOpenExtractCodeLlama.java  MainOpenExtractResultCodeLlama.java  OldMain.java  OldMainExtractJson.java  OldMainExtractJsonOllama.java  OldMainExtractObject.java  _1_MainOpenExtractCodeLlama.java  _2_MainExtractJsonCodeLlama.java  _3_MainExtractResultCodeLlama.java  _4_MainExtractEnumAndListCodeLlama.java  _5_MainExtractCustomPojoCodeLlama.java  _6_MainExtractCustomPojoLlama3.java  _7_MainExtractCustomPojoMistral.java
src/main/resources/texts/: 01_sarah-london-10-07-1986-satisfied.txt  02_john-doe-01-11-2001-unsatisfied.txt  03_kate-boss-13-08-1999-satisfied.txt
